{
  "name": "vue-cli-plugin-moor-init",
  "version": "0.2.18",
  "description": "vue template init",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "dev:docs": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haitaodesign/vue-cli-plugin-moor-init.git"
  },
  "keywords": [
    "vue",
    "vue-cli3.0",
    "template",
    "plugins"
  ],
  "author": "lihaitao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/haitaodesign/vue-cli-plugin-moor-init/issues"
  },
  "homepage": "https://github.com/haitaodesign/vue-cli-plugin-moor-init#readme",
  "devDependencies": {
    "vuepress": "^0.14.8"
  }
}
